set -g prefix m-`
unbind C-b

set -g status off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g bell-action none
set -g history-limit 65535

setw -g mode-keys vi
set -sg escape-time 0

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind r source-file ~/.tmux.conf\; display "Reloaded!"
